MONGO_URL="mongodb+srv://jikkuvijayakumar920:jikku@users.s1vjftu.mongodb.net/library_userData?retryWrites=true&w=majority&appName=Users"
SECRET_CODE="libraryADMIN@jikku"


CLOUDINARY_CLOUD_NAME=dxyvitytb
CLOUDINARY_API_KEY=242496285728381
CLOUDINARY_API_SECRET=OPCFEMeLxvWtHM2oEgHKp9JTbKc


